# ASP-Lab4

./: Lab4.sln
Client/: Lab4.Client.csproj  Program.cs
Client/Pages/: FetchData.razor  PL.razor
Client/Pages/TypePLManager/: AddTypePL.razor  TypeProgrammingLanguage.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Dockerfile  Lab4.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  PLController.cs  TypePLManagerController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  EFTypePLRepository.cs  InMemoryTypePLRepository.cs
Server/Data/Interface/: ITypePLRepository.cs
Server/Migrations/: 20230623044640_MyMigration.Designer.cs  20230623044640_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/EFTypePLRepositoryMigrations/: 20230623055246_MyMigration.Designer.cs  20230623055246_MyMigration.cs  EFTypePLRepositoryModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Lab4.Shared.csproj  ProgrammingLanguage.cs  WeatherForecast.cs
